.blogStats,
.dayTitle,
// #sidebar_search .catListTitle,
#ad_t2,
#ad_c1,
#ad_c2,
.c_ad_block,
#under_post_news,
#under_post_kb,
// #comment_form_container p:nth-of-type(3),
#author_profile,
#green_channel
// #sidebar_search,
// #sidebar_shortcut,
// #sidebar_recentposts,
// #sidebar_scorerank,
// #sidebar_topcommentedposts,
// #sidebar_postarchive,
// #sidebar_imagecategory,
// #comment_pager_top,
// #homepage_top_pager,
// #tip_comment2 
 {
  display: none;
}

.clear {
  clear: both;
}

#home {
  width: 100%;
  min-width: 930px;
  height: 100%;
  margin: 0 auto;
}

#header {
  width: 960px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-top: 0px;
  background: @blog-bg-color;
  opacity: 0.95;
  border-bottom: 1px @blog-border-color solid;
  padding-bottom: 0px;
  display: block;
  height: 60px;
  z-index: 999;
}

#blogTitle {
  h1 {
    font-size: 25px;
    font-weight: 600;
    font-family: "Georgia";
    float: left;
    margin-top: 15px;
  }

  h2 {
    display: none;
  }
}

#navigator {
  height: inherit;
  position: absolute;
  right: 0px;
  top: 0px;
}

#navList {
  height: inherit;
  float: left;

  & > li {
    position: relative;
    float: left;
    height: inherit;

    &:hover i {
      width: 100%;
      left: 0;
    }

    & > a {
      &:link,
      &:visited,
      &:active {
        float: left;
        font-size: 17px;
        border-right: 0px;
        font-weight: 300;
        text-align: center;
        width: auto;
        padding: 19px 16px;
      }
    }

    & > i {
      width: 0;
      height: 4px;
      background-color: @blog-theme-color;
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transition: 0.7s;
    }
  }

  .open {
    transform: rotate(180deg) scaleX(-1);
    transition: 0.3s;
  }

  .esa-sub-navs {
    position: absolute;
    width: 130px;
    top: 60px;
    left: calc(50% - 65px);
    display: none;

    .caret {
      border-top: 0px solid transparent;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid @blog-bg-color;
      width: 0px;
      position: relative;
      left: calc(50% - 8px);
    }

    ul {
      background-color: @blog-bg-color;
      border-radius: 3px;
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15);
      padding: 10px;
      text-align: center;

      li {
        float: none;

        a {
          font-size: 15px;
          border-right: 0;
          color: @blog-font-color;
          display: block;
          width: 100%;
          padding: 10px 0px;
          height: inherit;
          border-top: 1px solid transparent;
          border-bottom: 1px solid transparent;

          &:hover {
            color: @blog-theme-color;
            border-color: @blog-theme-color;
          }
        }
      }
    }
  }
}

#main {
  width: 960px;
  margin: 0 auto;
  min-height: calc(100% - 135px);
  padding: 75px 10px 0px 10px;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}

#mainContent {
  float: right;
  margin-left: -25em;
  width: 100%;

  .forFlow {
    margin: 0px auto;
    margin-left: 0px;
    max-width: 960px;
  }
}

#sideBar {
  width: 230px;
  border-right: 1px solid @blog-border-color;
  font-weight: 300;
  display: none;
  min-height: 750px;
  padding: 0 15px 0 0;

  #profile_block {
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.6;

    #p_b_follow {
      margin-top: 10px;
    }
  }
}

.newsItem {
  margin-bottom: 8px;

  .catListTitle {
    display: none;
  }
}

#blog-calendar {
  border: 1px solid @blog-border-color;
  border-radius: 4px;

  .CalDayHeader {
    font-weight: 300;
  }
  .CalTodayDay {
    color: @blog-theme-color;
    font-weight: 400;
  }
}

#sideBarMain ul {
  line-height: 1.6;
}

.catListTitle {
  text-align: left;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 300;
  border-left: 4px solid @blog-border-color;
  padding-left: 7px;
}

#sidebar_search {
  #widget_my_zzk {
    .input_my_zzk {
      color: #314659;
      border: solid 1px @blog-border-color;
      width: 150px;
      height: 32px;
      padding: 0 7px;
      font-size: 16px;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }

    .btn_my_zzk {
      height: 34px;
      font-size: 14px;
      background-color: transparent;
      color: @blog-font-color;
      cursor: pointer;
      width: 59px;
      outline: 0;
      border: 1px solid @blog-border-color;
      transition: all 0.5s ease;

      &:hover {
        color: @blog-theme-color;
        border: 1px solid @blog-theme-color;
      }
    }
  }
  #widget_my_google {
    display: none;
  }
}

#sidebar_toptags li {
  font-size: 14px;
  height: 19px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 8px;
  border: 1px solid @blog-border-color;
  margin: 0 6px 6px 0;
  display: inline-grid;
  transition: all 0.3s;
  border-radius: 4px;

  a {
    color: @blog-font-color;
  }

  &:link,
  &:visited,
  &:active {
    border-color: @blog-border-color;
  }

  &:hover {
    border-color: @blog-theme-color;
  }
}
#sidebar_shortcut li,
#sidebar_scorerank li,
#sidebar_categories li {
  font-size: 15px;
  height: 40px;
  padding-left: 3px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.5s;
  text-overflow: ellipsis;
  list-style: inside;

  &:hover {
    margin-left: 7px;
  }
}

#sidebar_recentposts li,
#sidebar_topviewedposts li,
#sidebar_topcommentedposts li,
#sidebar_topdiggedposts li {
  font-size: 15px;
  padding: 10px 0px;
  transition: all 0.3s;
  text-align: justify;
  border-bottom: 1px solid @blog-border-color;

  &:nth-child(1) {
    border-top: 1px solid @blog-border-color;
  }
}

#sidebar_recentposts li,
#sidebar_topviewedposts li,
#sidebar_topcommentedposts li,
#sidebar_topdiggedposts li {
  font-size: 15px;
  padding: 10px 0px;
  transition: all 0.3s;
  text-align: justify;
  border-bottom: 1px solid @blog-border-color;
  // a {
  //   &:link,
  //   &:visited,
  //   &:active,
  //   &:hover {
  //     color: @blog-font-color;
  //   }
  // }
}

#sidebar_recentcomments {
  li {
    text-align: justify;
  }

  .recent_comment_title {
    &:nth-child(n + 2) {
      padding-top: 10px;
    }

    &:nth-child(1) {
      border-top: 1px solid @blog-border-color;
      padding-top: 10px;
    }
  }

  .recent_comment_author {
    margin-right: 0px;
    text-align: right;
    padding-bottom: 10px;
    border-bottom: 1px solid @blog-border-color;
  }
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
.myposts_title,
#taglist_title {
  font-size: 20px;
  margin-top: 10px;
  text-align: left;
}

.entrylistDescription {
  margin: 10px auto;
  border-left: 4px solid @blog-border-color;
  text-align: justify;
  padding-left: 7px;
}

#myposts {
  margin-left: 0px;

  .PostList {
    font-size: 14px;
    border-bottom: 1px solid @blog-border-color;
    padding: 5px 0px 9px 0px;
    margin-right: 0px;
  }

  .postTitl2 {
    float: left;
  }

  .postDesc2 {
    font-size: 13px;
    float: right;
  }

  .postText2 {
    clear: both;
    padding-top: 10px;
  }

  .pager:first-of-type {
    display: none;
  }

  // a {
  //   &:link,
  //   &:visited {
  //     color: @blog-font-color;
  //   }
  // }
}

.postSeparator {
  margin-top: 15px;
  margin-bottom: 25px;
  border-top: 1px solid @blog-border-color;
  margin: 0;
  border: none;
}

.entrylist .postSeparator {
  margin: 0;
  border: none;
}

.day,
.entrylistItem {
  border-bottom: 1px solid @blog-border-color;
  text-align: justify;
  padding: 10px 0px;
  margin-bottom: 10px;
}

.day .postTitle,
.entrylist .entrylistPosttitle {
  font-size: 20px;
}

.day .postCon,
.entrylist .entrylistPostSummary {
  font-size: 16px;
  padding: 15px 0;

  img {
    height: 100px;
    margin-left: 10px;
  }

  a {
    border: 1px solid @blog-font-color;
    border-radius: 3px;
    padding: 2px 9px;
    font-size: 13px;
    margin-top: 10px;
    display: table;

    &:after {
      content: " »";
    }

    &:hover {
      border: 1px solid @blog-theme-color;
    }
  }
}

.day .postDesc,
.entrylist .entrylistItemPostDesc {
  text-align: right;
}

.postHeader(@fontSize) {
  font-size: @fontSize;
  color: @blog-font-color;

  a:not([class="esa-anchor"]) {
    color: inherit;
    text-decoration: underline;
  }
}

#topics {
  .postTitle {
    font-size: 21px;
    font-weight: 300;
  }

  .postBody {
    font-size: 16px;
    line-height: 1.75;
    border-bottom: 1px solid @blog-border-color;

    a {
      transition: all 0.3s ease;

      &:hover {
        text-decoration: underline;
      }

      &:link,
      &:visited,
      &:active {
        color: @blog-theme-color;
        text-decoration: none;
      }
    }

    h1 {
      .postHeader(21px);
    }

    h2 {
      .postHeader(20px);
    }

    h3 {
      .postHeader(19px);
    }

    h4 {
      .postHeader(18px);
    }

    h5 {
      .postHeader(17px);
    }

    h6 {
      .postHeader(16px);
    }

    p {
      margin: 13px auto;
    }

    hr {
      border-top: none;
      border-bottom: 1px solid @blog-border-color;
    }

    blockquote {
      border: none;
      color: @blog-font-color;
      margin: 15px 0;
      padding: 0 0 0 10px;
      border-left: 4px solid @post-blockquote-border-color;
    }

    em {
      padding-right: 3px;
    }

    strong {
      margin: 0 3px;
      font-weight: 500;
    }

    img {
      max-width: 960px !important;
      display: block;
      margin: 15px 0px 30px 0px;
      border-radius: 3px;
      box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15),
        0 0 1px rgba(106, 115, 125, 0.35);
    }

    .cnblogs-markdown pre {
      white-space: pre;
      position: relative;
    }

    ul,
    ol {
      li {
        margin: 3px 0px;
        font-size: 16px;
        color: @blog-font-color;

        p {
          margin: 0px !important;
        }
      }
    }

    table {
      font-size: 13px;
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show;
      border: 1px solid @post-table-border-color;
      width: 100%;
      margin: 13px 0px;

      th {
        font-family: inherit;
        font-size: inherit;
        background: @post-table-thead-bg-color !important;
        white-space: nowrap;
        font-weight: 600;
        border: 1px solid @post-table-border-color !important;
        padding: 8px 16px !important;
      }

      td {
        border: 1px solid @post-table-border-color !important;
        padding: 8px 16px !important;
      }
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code,
    p code,
    li code,
    table code {
      color: @blog-font-color;
      line-height: 1;
      font-family: consolas !important;
      vertical-align: middle;
      margin: 0 3px;
      background: @post-inline-code-bg-color !important;
      font-size: 14px !important;
      padding: 0.2em 0.3em !important;
      border-radius: 3px !important;
      border: 1px solid @post-inline-code-border-color !important;
    }

    #BlogPostCategory {
      font-size: 14px;
      margin-bottom: 0px;

      a {
        margin-left: 5px;
      }
    }

    #EntryTag {
      font-size: 14px;
      margin-top: 20px;
      color: #808080;
      color: @blog-font-color;

      a {
        color: @blog-theme-color;
      }
    }

    #post_next_prev {
      font-size: 13px;
    }
  }

  .postDesc {
    margin-top: 5px;
    text-align: right;
  }
}

// 待修改
.cnblogs_code {
  background-color: @post-cnblogs-code-bg-color;
  padding-left: 1em;
  padding-right: 1em;
  border: none !important;
  border-radius: 3px !important;
  font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono,
    monospace !important;

  div {
    background-color: transparent;
    color: @post-cnblogs-code-font-color;
  }

  img {
    margin: 0 !important;
  }

  pre {
    color: @post-cnblogs-code-font-color;
    font-family: inherit !important;

    span {
      font-family: inherit !important;
      color: inherit !important;
    }
  }

  textarea {
    font-family: inherit !important;
    padding: 5px;
    border: 1px solid #3e4c42;
    color: #c5d4ef;
    background-color: #282c34;

    &:focus {
      outline: 0;
    }
  }

  .code_img_closed,
  .code_img_opened {
    display: none !important;
  }

  .cnblogs_code_toolbar {
    width: 20px;

    span {
      padding-right: 0;
    }

    a:link img {
      background-color: transparent !important;
    }
  }

  .cnblogs_code_collapse {
    color: @post-cnblogs-code-font-color;
    border: 1px solid @post-cnblogs-code-font-color + #333;
    border-radius: 2px;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    padding: 5px 5px 2px 5px;
  }
}

#footer {
  border-top: 1px solid @blog-border-color;
  font-size: 13px;
  text-align: center;
  padding: 15px 0;
}

.github-corner {
  svg {
    fill: @blog-github-fill-color;
  }
}

.louzhu {
  color: @blog-theme-color;
  font-weight: 500;
}

.feedbackListSubtitle {
  .sendMsg2This {
    background: transparent;
    padding-left: 0px;
    font-size: 15px;

    &::before {
      content: "✉️";
    }
  }
}

.feedbackManage {
  float: right;
}


.feedbackItem .feedbackCon {
  margin-bottom: 10px;
  padding: 10px 0px;
  border-bottom: 1px solid @blog-border-color;

  .esa-comment-avatar {
    float: left;

    img {
      height: 43px;
      width: 43px;
      border-radius: 4px;
      transition: all 0.5s ease-out;
      -webkit-transition: all 0.6s ease-out;

      &:hover {
        border-radius: 50%;
      }
    }
  }

  .comment_vote {
    margin-top: 12px;
  }
}

.blog_comment_body {
  width: auto;
  border-radius: 4px;
  padding: 12px;
  margin-left: 50px;
  background-color: @blog-border-color;
  min-height: 19px;

  img {
    border-radius: 3px;
  }
}

#taglist_main {
  margin-top: 0px;

  table {
    width: 100%;

    tr td {
      padding: 5px 20px 5px 0px;

      .small {
        display: none;
      }
    }

    tr td a {
      display: block;
      padding: 5px;
      font-weight: 300;
      height: 19px;
      line-height: 20px;
      text-align: center;
      border: 1px solid @blog-border-color;
      border-radius: 4px;
      color: @blog-font-color;

      &:hover {
        border: 1px solid @blog-theme-color;
      }
    }
  }
}

/* 分页 */

.topicListFooter {
  text-align: right;
  margin-top: 10px;
  margin-right: 0px;
}

.pager,
#nav_next_page {
  text-align: right;

  a {
    padding: 3px 7px;
    border: 1px solid @blog-border-color;
    border-radius: 4px;
    margin: 0px 0 0 7px;

    &:hover {
      color: @blog-theme-color;
      border: 1px solid @blog-theme-color;
    }
  }
}

.pager span.current {
  padding: 3px 7px;
  border: 1px solid @blog-theme-color;
  background-color: @blog-theme-color;
  border-radius: 4px;
  margin: 0 0 0 5px;
}

/* 代码复制 */

.esa-clipboard-button {
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  right: 13px;
  top: 10px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  color: @blog-font-color;
  padding: 0px 6px;
  border-radius: 5px;
}

/* 工具栏 */

.esa-toolbar {
  position: fixed;
  display: grid;
  z-index: 999;
  bottom: 30px;
  right: 30px;

  .esa-toolbar-gotop,
  .esa-toolbar-contents,
  .esa-toolbar-follow {
    height: 45px;
    width: 45px;
    font-weight: 400;
    position: relative;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    transition: color 0.2s linear, background-color 0.2s linear,
      border 0.2s linear, box-shadow 0.2s linear;
    margin-top: 5px;
    border-color: @blog-border-color;
    background-color: @blog-bg-color;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
      color: @blog-theme-color;
      border-color: @blog-theme-color;
    }
  }

  .esa-toolbar-gotop {
    display: none;
    background-image: data-uri("../images/gotop.png");
  }

  .esa-toolbar-contents {
    background-image: data-uri("../images/contents.png");
  }

  .esa-toolbar-follow {
    background-image: data-uri("../images/follow.png");
  }
}

/* 博主头像 */
.esa-profile-avatar {
  margin-top: 15px;
  border-radius: 3px;
  width: 100%;
}

.esa-follow-button {
  z-index: 999;
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 45px;
  width: 45px;
  font-weight: 400;
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  border-radius: 50px;
  color: #515a6e;
  background-color: #fff;
  border-color: #dcdee2;

  &:hover {
    color: @blog-theme-color;
    border-color: @blog-theme-color;
    background-color: #fff;
  }
}

/* Mobile 菜单 */

.esa-mobile-menu {
  display: none;
  position: fixed;
  top: 7px;
  right: 15px;
  z-index: 941113;
  font-size: 1.5em;
  cursor: pointer;
  color: #7f7f7f;

  &:after {
    content: "\2630";
    font-size: 1.5em;
    font-family: "fontello";
  }
}

/* 目录 */

.esa-catalog {
  position: fixed;
  top: 120px;
  right: 1px;
  width: auto;
  height: auto;
  z-index: 1000;
}

.esa-catalog-title {
  cursor: move;
  padding-left: 12px;
  width: 100%;
  height: 35px;
  line-height: 36px;
  border-bottom: 1px solid @blog-border-color;
  font-size: 12px;
  font-weight: 600;
  color: @blog-font-color;

  &:before {
    content: "\2632";
    margin-right: 5px;
  }
}

.esa-catalog-close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.esa-catalog-contents {
  overflow: hidden;
  display: none;
  color: @blog-font-color;
  border: 1px solid @blog-border-color;
  min-width: 150px;
  opacity: 1;
  font-size: 13px;
  background-color: @post-catalog-bg-color;
  z-index: 19941112;

  ul {
    padding: 10px 15px;
    max-height: 350px;
    overflow-y: auto;

    li {
      margin-top: 5px;
      max-width: 160px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      color: @blog-font-color;

      code {
        font-family: inherit;
      }

      a:hover {
        color: @blog-theme-color;
        text-decoration: none;
      }

      .level1 {
        margin-left: 0px;
      }

      .level2 {
        margin-left: 10px;
      }

      .level3 {
        margin-left: 26px;
      }
    }
  }
}

.esa-anchor {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

/* 博文签名 */

.esa-post-signature {
  padding: 12px 24px 12px 30px;
  margin-top: 15px;
  margin-left: 5px;
  border-left-width: 4px;
  font-size: 15px;
  line-height: 2;
  border-left-style: solid;
  background-color: @post-signature-bg-color;
  position: relative;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border-left-color: @blog-theme-color;
  z-index: 1;

  &:before {
    content: "!";
    background-color: @blog-theme-color;
    position: absolute;
    top: 25px;
    left: -12px;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-size: 14px;
  }

  p {
    margin: 0 !important;
  }

  a {
    color: @blog-font-color !important;
  }
}

/* 消息 */

.esa-layer {
  position: fixed;
  top: 70px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  font-family: inherit;
  width: 100%;
  display: none;
  z-index: 9999999;
}

.esa-layer-content {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  max-width: 250px;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  color: #e0e0e0;
  display: inline-block;
}

/* 推荐|反对 */

#div_digg {
  position: static;
  float: none;
  margin: 35px auto 85px auto;
  z-index: -1;
  width: 200px;

  .diggit,
  .buryit {
    background: #fff;
    margin: 0;
    display: inline-block;
    width: auto;
    height: 32px;
    border-width: 0px;
    cursor: pointer;
    color: #fff;
    user-select: none;
    padding: 0px 10px;
    border-radius: 5px;
    transition: color 0.2s linear, background-color 0.2s linear,
      border 0.2s linear, box-shadow 0.2s linear;
  }

  .diggit {
    background-color: #18b566;
    border-color: #18b566;

    &:hover {
      background-color: #47cb89;
      border-color: #47cb89;
    }
  }

  .buryit {
    background-color: #ed4014;
    border-color: #ed4014;

    &:hover {
      background-color: #f16643;
      border-color: #f16643;
    }
  }
}

#div_digg .diggit .diggnum,
#div_digg .buryit .burynum {
  color: #fffafa;
  display: inline-block;
  font-size: 15px;
  position: relative;
  top: 5px;
  width: 65px;
}

#div_digg .diggit .diggnum:before {
  content: "\63a8\8350";
  font-size: 15px;
  margin-right: 5px;
}

#div_digg .buryit .burynum:before {
  content: "\53cd\5bf9";
  font-size: 15px;
  margin-right: 5px;
}

/* 评论区 */

// .feedbackItem {

//   a {
//     color: @blog-font-color;
//   }

//   .comment_date {
//     color: #666;
//   }

//   .comment_quote {
//     border: 1px dashed @blog-theme-color;
//     border-radius: 3px;
//   }
// }

// #comment_nav {
//   visibility: hidden;
// }

.feedback_area_title {
  font-size: 20px;
  border-bottom: 1px solid @blog-border-color;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.commentform {
  #commentform_title {
    background-image: none;
    padding-left: 0;
    font-size: 20px;
  }

  #tip_comment {
    color: @blog-theme-color !important;
    margin: 15px 0px;
    display: block;
  }

  .comment_textarea {
    width: 100%;
    border: 1px solid @blog-border-color;
    background-color: transparent;
    padding: 0px;

    &:focus {
      outline: 0;
    }

    &:hover {
      border-color: @blog-theme-color;
    }
  }
  .commentbox_title {
    border-bottom: 1px solid @blog-border-color;
    // font-size: 14px;
    // font-weight: 300;

    .commentbox_title_left {
      .commentbox_tab {
        margin: 0;
        padding: 0 15px;
      }

      .active {
        border-bottom: 2px solid @blog-theme-color;
        color: @blog-theme-color;
      }
    }

    .commentbox_title_right {
      margin: 0 10px 0 0;

      .comment_svg:hover,
      .comment_svg_stroke:hover {
        fill: @blog-theme-color;
        stroke: @blog-theme-color;
      }
    }
  }

  #tbCommentBody,
  #tbCommentBodyPreview {
    padding: 10px 15px;
  }

  // .comment_preview {
  //   p {
  //     font-size: 15px;
  //     font-weight: 300;
  //   }
  // }

  #btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0px;
    cursor: pointer;
    color: #fff;
    background-color: @blog-theme-color;
    border-color: @blog-theme-color;
    font-weight: 300;
    user-select: none;
    padding: 5px 17px;
    font-size: 13px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  .comment_my_posted {
    & > img {
      display: none;
    }
  }

  .bq_post_comment {
    margin-top: 5px;
    font-size: 13px;
    display: block;
    color: @blog-font-color;
    background-color: @blog-border-color;
    border: none;
    border-radius: 4px;
    padding: 1px 15px;
  }
}

/* Github 角标 */

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 1px;
  box-shadow: inset 0 0 5px @blog-font-color;
  background: @blog-font-color;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 1px;
}

::selection,
::-moz-selection {
  color: @blog-theme-color;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

[data-tips] {
  overflow: hidden;
}

[data-tips]:hover {
  overflow: visible;
}

[data-tips]::before,
[data-tips]::after {
  position: absolute;
  transition: all 0.3s;
  transform: translate3d(-50%, 0, 0);
  opacity: 0;
  left: 37px;
  z-index: 10;
}

[data-tips]::before {
  content: attr(data-tips);
  border-radius: 6px;
  background-color: rgba(100, 100, 100, 0.8);
  color: #fff;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  font-size: 12px;
  white-space: nowrap;
  top: -24px;
  left: 50%;
}

[data-tips]::after {
  content: "";
  border: 5px solid #333;
  border-color: rgba(100, 100, 100, 0.8) transparent transparent transparent;
  top: 0;
  left: 50%;
}

[data-tips]:hover::before,
[data-tips]:hover::after {
  opacity: 1;
}

[data-tips]:hover::before,
[data-tips]:hover::after {
  transform: translate3d(-50%, -7px, 0);
}

.esa-sponsor {
  position: relative;
  width: 100%;
  margin-top: 70px;
  height: 160px;

  .posa {
    position: absolute;
  }

  .tr3 {
    transition: all 0.3s;
  }

  .blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }

  .text {
    position: absolute;
    left: calc(50% - 120px);
    top: calc(50% - 60px);
    font-size: 12px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: #fff;
    background: #ffd886
      url(http://images.cnblogs.com/cnblogs_com/esofar/1504962/o_like.png)
      no-repeat center 10px;
    background-size: 20px;
    border-radius: 35px;
    text-align: center;
    z-index: -1;
    transform: rotatez(-15deg);
  }

  .github {
    position: absolute;
    left: calc(50% + 135px);
    top: calc(50% - 30px);
    width: 24px;
    height: 24px;
    background: no-repeat center center
      url(http://images.cnblogs.com/cnblogs_com/esofar/1504962/o_github.png);
    background-size: contain;
    opacity: 0.3;
    transform: rotatez(15deg);
  }

  .box {
    left: calc(50% - 150px);
    top: calc(50% - 15px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 299px;
    height: 28px;
    float: left;
    z-index: 1;
    margin-left: 0;

    li {
      width: 99px;
      float: left;
      margin: 0 !important;
      text-align: center;
      border-left: 1px solid #ddd;
      background: no-repeat center center;
      background-color: rgba(204, 217, 220, 0.1);
      background-size: 45px;
      transition: all 0.3s;
      cursor: pointer;
      overflow: hidden;
      line-height: 600px;
      height: 28px;
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      opacity: 0.5;

      list-style: none;
      list-style-type: none;
      margin: 0px;
      padding: 0px;

      &:hover {
        background-color: rgba(204, 217, 220, 0.3);
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        opacity: 1;
      }

      &:first-child {
        border-width: 0;
      }

      a {
        display: block;
      }
    }

    .paypal {
      background-image: url(http://images.cnblogs.com/cnblogs_com/esofar/1504962/o_paypal.png);
    }

    .alipay {
      background-image: url(http://images.cnblogs.com/cnblogs_com/esofar/1504962/o_alipay.png);
    }

    .wechat {
      background-image: url(http://images.cnblogs.com/cnblogs_com/esofar/1504962/o_wechat.png);
    }
  }

  #QRBox {
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    perspective: 400px;
    width: 100%;
    height: 100%;

    #MainBox {
      cursor: pointer;
      position: absolute;
      text-align: center;
      width: 200px;
      height: 200px;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      background: #fff no-repeat center center;
      background-size: 190px;
      border-radius: 6px;
      box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: all 1s ease-in-out;
      transform-style: preserve-3d;
      transform-origin: center center;
      overflow: hidden;
    }
  }

  #MainBox.showQR {
    opacity: 1;
    animation-name: showQR;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation: showQR 3s ease-in-out 0s 1 normal forwards;
  }

  @keyframes showQR {
    from {
      transform: rotateX(90deg);
    }

    8% {
      opacity: 1;
      transform: rotateX(-60deg);
    }

    18% {
      opacity: 1;
      transform: rotateX(40deg);
    }

    34% {
      opacity: 1;
      transform: rotateX(-28deg);
    }

    44% {
      opacity: 1;
      transform: rotateX(18deg);
    }

    58% {
      opacity: 1;
      transform: rotateX(-12deg);
    }

    72% {
      opacity: 1;
      transform: rotateX(9deg);
    }

    88% {
      opacity: 1;
      transform: rotateX(-5deg);
    }

    96% {
      opacity: 1;
      transform: rotateX(2deg);
    }

    to {
      opacity: 1;
    }
  }

  #MainBox.hideQR {
    opacity: 1;
    animation-name: hideQR;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation: hideQR 0.5s ease-in-out 0s 1 normal forwards;
  }

  @keyframes hideQR {
    from {
    }

    20%,
    50% {
      transform: scale(1.08, 1.08);
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: rotateZ(40deg) scale(0.6, 0.6);
    }
  }
}

::selection,
::-moz-selection {
  background-color: @blog-theme-color;
  color: #e1e1e1;
}
